# CSharp-BlobTrigger-azure-function

./: README.md
Sample-CSharp-BlobTrigger-azure-function/: BlobTriggerAzureFunction.cs  IoCContainer.cs  Sample.CSharp.BlobTrigger.AzureFunctions.csproj  sample-CSharp-BlobTrigger-azure-function.sln
Sample-CSharp-BlobTrigger-azure-function/Sample.CSharp.Common/: Constants.cs
Sample-CSharp-BlobTrigger-azure-function/Sample.CSharp.Models/: employeeblobexample.json
Sample.CSharp.Common/: BlobParser.cs  IBlobParser.cs  Sample.CSharp.Common.csproj
Sample.CSharp.Models/: Employee.cs
